{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6283136262784",
	"ownerNumberr": "6283136262784",
	"cr": "@Rizqi_Fath ?",
	"ownername": "Rizqi_Fath ?",
	"botname":"Rizqi_Bot ?",
	"thumb":"26a33b36cbd3bdbb84705aef8ddd990b.jpg",
	"fakethumb":"26a33b36cbd3bdbb84705aef8ddd990b.jpg", 
	"fake": " 「  Rizqi_Fath ?  」\nCreated By @Rizqi_Fath ?"
}
